spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_scolaire_db
spring.datasource.username=gestion_scolaire
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
# App Properties
app.jwtSecret=secret
app.jwtExpirationMs=86400000
server.port=8083
